C#_PR4/MainWindow.xaml

<Window x:Class="WpfAppPract4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPract4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinHeight="420" MinWidth="500" Foreground="White" Background="Black">
    <Grid Background="#FFE8A3A3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu x:Name="context">
                <MenuItem Click="set_ru"></MenuItem>
                <MenuItem Click="set_eng"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <DatePicker x:Name="Date" VerticalAlignment="Center" Margin="10 0 10 0" BorderBrush="Black" SelectedDateChanged="Date_SelectedDateChanged"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,10,290,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="create" Content="{DynamicResource b2}" Grid.Row="5" Width="140" Click="create_Click" BorderBrush="#00707070" Background="#FFD72E7D" Height="18" Margin="30,44,30,0" Grid.RowSpan="3" VerticalAlignment="Top">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.476"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button x:Name="apdata" Content="{DynamicResource b3}" Grid.Row="7" Width="140" Click="apdata_Click" BorderBrush="#00707070" Background="#FFD72E7D">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.316"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button x:Name="delete" Content="{DynamicResource b4}" Grid.Row="8" Width="140" Click="delete_Click" BorderBrush="#00707070" Background="#FFD72E7D">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>

                <TextBox x:Name="name" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140" Background="#FFB5ADAD" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="White" Offset="0.412"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource l1}" VerticalAlignment="Center" Foreground="White"/>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource l2}" VerticalAlignment="Top" Grid.Row="2" Foreground="White"/>
                <ComboBox x:Name="tip_combox" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="140" FontSize="14" Background="Black" Foreground="Black" BorderBrush="Black" Loaded="tip_combox_Loaded"/>
                <Button x:Name="tip_button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="140" Content="{DynamicResource b1}" FontSize="10" Click="tip_button_Click" Margin="0,49,0,0" Grid.RowSpan="2" BorderBrush="Black" Background="#FFB8AEAE" >
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF231313"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>

                <TextBox x:Name="money" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140" Grid.Row="3" Foreground="White" Background="#FFC8B6B6">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.112"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFF1F1F1" Offset="0.562"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource l3}" VerticalAlignment="Center" Grid.Row="3" Foreground="White"/>
            </Grid>


            <DataGrid x:Name="spisok" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="240,25,10,26" Loaded="spisok_Loaded" SelectionChanged="spisok_SelectionChanged" Background="#FFE2C1C1" BorderBrush="#00688CAF" AutoGeneratedColumns="spisok_AutoGeneratedColumns" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Itog" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
